2000HTTP/1.1 200 OK
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Mon, 06 Jun 2022 05:40:27 GMT
Content-Type: application/json
Content-Length: 82

{"keys":["agrest","umichala","upawla","slonecznik","a9FgXpsgOz1kXIuzva8bbFDul5c"]}


HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvpdz5RWFCCUy5rEy8PAL3eHLAgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s25752>; rel="up"
Last-Modified: Mon, 06 Jun 2022 05:39:24 GMT
ETag: "1PEeHoH4QO3zwigOqqnR4W"
Date: Mon, 06 Jun 2022 05:41:10 GMT
Content-Type: application/json
Content-Length: 27

{
  "name": "SUPER SKLEP"
}
